{
    "id":  "39446ba8-bb1c-4005-ad3a-416e18c55f1d",
    "name":  "app1",
    "publisher":  "CD",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
        {
            "id":  "5452f323-059e-499a-9753-5d2c07eef904",
            "name":  "PrintVis",
            "publisher":  "NovaVision Software A/S",
            "version":  "19.0.0.0"
        }
                     ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  50000,
                         "to":  60000
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
